body {
    background-color: #140e0b;
    max-width: 80.6%;
    padding: 0.1em 0.2em;
    margin: auto;
    border-radius: 0.3em; 
}


.main {
    flex: 1 0 auto;
    //width: 64em;
    margin: 1em auto;
}

.divider {
    background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
    width: 100%;
    height: 4px;
    color: transparent;
}

.header,
.footer {
    flex: 0 0 auto;
    margin: 0;
    padding: 0;
}



@media (max-width: 765px) {
    .title {
        min-width: 45%;
    }
    
    .logo {
        display: none !important;
    }
    
    .header {
        flex-direction: column;
    }
    
    .main {
        width: 85%;
        text-align: center;
    }
    .nav ul {
        flex-direction: column;
        padding-bottom: 1em;
        max-width: 30%;
    }
}

