body {
    background-color: $background-color;
    max-width: 80.6%;
    padding: 0.1em 0.2em;
    margin: auto;
    border-radius: 0.3em; 
    //display: flex;
}

.display-gallery {
    display: grid;
    width: 81.6%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em 2em;
    padding: 1em;
    position: relative;

}

img,
embed,
object,
video {
    max-width: 100%;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) {
    .display-gallery {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 767px) {
    .display-gallery { 
        grid-template-columns: 1fr;
        width: 85%;
        margin: auto; 
    }
}

.main {
    flex: 1 0 auto;
    //width: 64em;
    //max-width: 88.6%;
    margin: 1em auto;

}

.main p {
    max-width: 88.6%;
}

.header,
.footer {
    flex: 0 0 auto;
    margin: 0;
    padding: 0;
}



@media (max-width: 765px) {
    .title {
        min-width: 45%;
    }
    
    .logo {
        display: none !important;
    }
    
    .header {
        flex-direction: column;
    }
    
    .main {
        width: 85%;
        text-align: center;

    }
}
